{
  "name": "react-card-game",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "run:client": "cd ./packages/web && npm start",
    "run:server": "cd ./packages/game-server && npm start",
    "build:client": "cd ./packages/web && npm run build",
    "build:common": "cd ./packages/common && npm run build",
    "build:server": "cd ./packages/game-server && npm run build",
    "start": "concurrently \"npm run:server\" \"npm run:client\""
  },
  "dependencies": {
    "react-draggable": "^4.2.0",
    "react-bootstrap": "^1.0.0",
    "mdbreact": "^4.25.6",
    "concurrently": "^5.2.0"
  }
}